<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
   <link rel="stylesheet" href="style.css">
  <title>Top 5 Tallest Buildings</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 50px;
    }
    .building-section {
      margin-bottom: 40px;
    }
    .room {
      border: 2px solid #ccc;
      margin-bottom: 20px;
      padding: 20px;
    }
    .room-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #f0c5c5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dogventures in the Sky: Exploring the Top 5 Tallest Buildings in the World </h1>
    <p> Learn about the top 5 tallest buildings in the world with the dogs!</p>
  </header>
  <main>
    <!-- ///////////FIRST -->
    <section class="building-section">
      <h2>1. Burj Khalifa Dubai</h2>
      <p> 1. Height Records: 828 meters (2,717 feet)</p>
    </p>2. Observation Deck: The tower boasts the world's highest observation deck</p>
</p> 3. Elevator Speed: Its elevators are among the fastest globally, reaching speeds of up 600 meters per minute.</p>
</p> 4. Abu Dhabi and the United Arab Emirates government lent Dubai money to pay its debts (costs 1.5 billion dollars)</p>
    </section>
   

<!--Interactive and image -->
<div class="room">
    <h2 class="room-title">Hover on the elevator to experience the real speed!</h2>
    <div class="room-content">
      <!-- Left side: Image -->
      <div class="room-image">
        <img src="Burj.png" >
      </div>

      <div class="room-sketch">
        <!-- <canvas id="interactive-sketch1" width="600" height="400"></canvas> -->
        <div class="canvasbox"><iframe class="canvas2Frame" src="Canvas2" frameborder="0"></iframe> </div>
      </div>
    </div>
  </div>
  
  

      <!-- ///////////SECOND -->
    <section class="building-section">
      <h2>2. Shanghai Tower (632 m / 2,073 ft)</h2>
      <p>1. Twisting Structure: The Shanghai Tower's unique twisting design reduces wind loads by 24%, allowing it to withstand typhoon-force winds common in Shanghai.</p>
        <p>2. Sky Gardens: The tower features 9 sky gardens, creating public spaces for workers to enjoy greenery and natural light as they ascend.</p>
        <p>3. Double Skin Facade: Its incorporates two layers of glass, enhancing energy efficiency by providing insulation and reducing heat (costs 2.5 billion dollars)</p>
    
    </section>

    

<!--Interactive and image-->
<div class="room">
    <h2 class="room-title">Use your paws to click on the soil and grow the flowers in this garden</h2>
    <div class="room-content">
      <img src="shanghai.png" width="300" height="200">
    </div>
    <!-- Right side: Interactive Sketch -->
    <div class="room-sketch">

      <div class="canvasbox"><iframe class="canvas3Frame" src="Canvas3" frameborder="0"></iframe></div>
    </div>
  </div>

  

      <!-- //////////////THIRD -->
    <section class="building-section">
      <h2>3. Fairmont Makkah Clock Royal Tower Mecca, Saudi Arabia (601 m / 1,972 ft)</h2>
      <p>1. Clock Face: Its clock face is the largest in the world, measuring over 43 meters (141 feet) in diameter, visible from several miles away.</p>
    </p>2. Pilgrimage Destination: Near the Grand Mosque, it serves as a significant destination for pilgrims during Hajj and Umrah. Its location reflects a harmonious integration of modernity with the sacred surroundings, making it a unique and symbolic structure in the heart of the Islamic world.</p>
    <p>3. It is the world's second most expensive building, with the total cost of construction totaling 15 Billion dollars.</p>
    
    </section>

  

<!-- Interactive and image -->
<div class="room">
    <h2 class="room-title">Click on the live clock to change colors</h2>
    <div class="room-content">
      <!-- Left side: Image -->
   
        <img src="clock.png" width="300" height="200">
        <div class="canvasbox"><iframe class="canvas4Frame" src="Canvas4" frameborder="0"></iframe> </div>
      </div>
    </div>
  </div>
  
  
  

      <!-- //////////////FOURTH -->
    <section class="building-section">
      <h2>4. Goldin Finance 117 TianJin 600 m (1,957 ft)    </h2>
      <p>1. Incomplete Construction: Despite being structurally topped out, the Goldin Finance 117 remains unfinished due to financial challenges, giving it the nickname "The Evergrande Tower".</p>
    </p>2. It holds the record for being the tallest unoccupied building and Chow Tai Fook developed it.</p>
    <p>3. Its has a unique structural design of a diamond-shaped crown (costs 1.2 Billion dollars)</p>
    
    </section>



<!-- Interactive and image-->
<div class="room">
    <h2 class="room-title">Use your arrow keys to collect your treats</h2>
    <div class="room-content">
      <!-- Left side: Image -->
      <div class="room-image">
        <img src="tianjin.png" width="300" height="200">
      </div>
      <!-- Right side: Interactive Sketch -->
      <div class="room-sketch">
        <!-- <canvas id="interactive-sketch1" width="600" height="400"></canvas> -->
        <!-- Include p5.js script for interactive sketch -->
        <div class="canvasbox"><iframe class="canvas5Frame" src="Canvas5" frameborder="0"></iframe> </div>
      </div>
    </div>
  </div>
  
 
      <!-- //////////////FIFTH -->
    <section class="building-section">
      <h2>5 Ping An International Finance Centre Shenzhen (555m/599m)</h2>
      <p>1. Green Design: The tower incorporates sustainable features, including energy-efficient lighting and a rainwater collection system for irrigation (overall costs 1.5 Billion dollars).</p>
        <p>2. The architectural design was completed by New York based architectural firm, which also designed the Shanghai World Financial Center and Chow Tai Fook Center.</p>
    
    </section>

   

<!-- Interactive and image -->
<div class="room">
    <h2 class="room-title">Fly with your mouse over the towers to highlight the ratios</h2>
    <div class="room-content">
      <!-- Left side: Image -->
      <div class="room-image">
        <img src="shenzhen.png" width="900" height="300">
      </div>
      <!-- Right side: Interactive Sketch -->
      <div class="room-sketch">

        <div class="canvasbox"><iframe class="canvas1Frame" src="Canvas1" frameborder="0"></iframe> </div>
      </div>
    </div>
  </div>
  

<div class="room">
    <h2 class="room-title">Click the bottom buttons to see your selfies</h2>
    <div class="room-content">
      <!-- Left side: Image -->
      <div class="room-image">
        <img src="tallest building.jpeg" width="900" height="300">
      </div>
      <div class="room-sketch">

        <div class="canvasbox"><iframe class="canvas6Frame" src="Canvas6" frameborder="0"></iframe> </div>
      </div>
    </div>
  </div>






